# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
    - '*'

pool:
  location: "eastus"
  vmImage: 'vs2017-win2016'
  

steps:
- task: DotNetCoreInstaller@0
  inputs:
    version: '2.2.203'

# Restore dependencies

- script: dotnet restore

# Update this to match your need

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration Release'

# Copy files from source folder to target folder using match patterns
    
- task: CopyFiles@2
  inputs:
    contents: '*\**'
    targetFolder: '$(Build.ArtifactStagingDirectory)'
    
# Publish the output to '$(Build.ArtifactStagingDirectory)' directory

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration publish --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: false

- task: PublishBuildArtifacts@1





